<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Crear usuario - Formoid javascript form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blurBg-false" style="background-color:#EBEBEB">



<!-- Start Formoid form-->
<link rel="stylesheet" href="formoid_files/formoid1/formoid-solid-red.css" type="text/css" />
<script type="text/javascript" src="formoid_files/formoid1/jquery.min.js"></script>
<form class="formoid-solid-red" style="background-color:#FFFFFF;font-size:14px;font-family:'Roboto',Arial,Helvetica,sans-serif;color:#34495E;max-width:480px;min-width:150px" method="post"><div class="title"><h2>Crear usuario</h2></div>
	<div class="element-input" title="Nombre"><label class="title"></label><div class="item-cont"><input class="large" type="text" name="input" placeholder="Nombre"/><span class="icon-place"></span></div></div>
	<div class="element-input" title="Nick Name"><label class="title"></label><div class="item-cont"><input class="large" type="text" name="input1" placeholder="Nick Name"/><span class="icon-place"></span></div></div>
	<div class="element-password" title="Password"><label class="title"></label><div class="item-cont"><input class="large" type="password" name="password" value="" placeholder="Password"/><span class="icon-place"></span></div></div>
<div class="submit"><input type="submit" value="Crear"/></div></form><p class="frmd"><a href="http://formoid.com/v29.php">javascript form</a> Formoid.com 2.9</p><script type="text/javascript" src="formoid_files/formoid1/formoid-solid-red.js"></script>
<!-- Stop Formoid form-->



</body>
</html>
